% Farbige Formeln richtig einfärben über die group Umgebung
\def\mathcolor#1#{\@mathcolor{#1}}
\def\@mathcolor#1#2#3{%
	\protect\leavevmode
	\begingroup\color#1{#2}#3\endgroup
}
\newcommand*{\opcolor}[2]{\mathop{\color{#1}{#2}}}
%%%%%%%%%%%%%% important variables

\definecolor{color-important}{HTML}{ 0184bc }

\definecolor{color-function-operator}{HTML}{ 4078f2 }

\definecolor{color-operator}{HTML}{ 4078f2 }

\definecolor{color-general-variable}{HTML}{ a0a1a7 }

\definecolor{color-index}{HTML}{ b30000 }

\definecolor{color-parameter}{HTML}{ 50a14f }

\definecolor{color-stochastic}{HTML}{ 986801 }

\definecolor{color-data}{HTML}{ 9caeeb }

%--- markup of latex

\newcommand{\cimp}[1]{\textcolor{color-important}{\textbf{#1}}}

\newcommand{\csto}[1]{\textcolor{color-stochastic}{\textbf{#1}}}

\newcommand{\cpara}[1]{\textcolor{color-parameter}{\textbf{#1}}}

\newcommand{\cgen}[1]{\textcolor{color-general-variable}{\textbf{#1}}}

\newcommand{\cfunc}[1]{\textcolor{color-function-operator}{\textbf{#1}}}

%\newcommand{\cind}[1]{\textcolor{color-index}{\textbf{#1}}}

%--- Equations - formulas
\newcommand{\oupdelta}{{\color{color-function-operator}\updelta}}
\newcommand{\ovary}{{\color{color-function-operator}\updelta}}
\newcommand{\opartial}{\mathrm{\mathcolor{color-function-operator}\partial}}
\newcommand{\osum}[2]{\ensuremath{\mathcolor{color-function-operator}{\sum _{\mathcolor{black}{#1}} ^{\mathcolor{black}{#2}} }}}
\newcommand{\ooint}[2]{\ensuremath{\mathcolor{color-function-operator}{\int \limits_{\mathcolor{black}{#1}}^{\mathcolor{black}{#2}} }}}
\newcommand{\osqrt}[1]{\ensuremath{\mathcolor{color-function-operator}{\sqrt{\mathcolor{black}{#1}} }}}
\newcommand{\oodot}[1]{\ensuremath{\mathcolor{color-function-operator}{\dot{\mathcolor{black}{#1}} }}}
\newcommand{\ooddot}[1]{\ensuremath{\mathcolor{color-function-operator}{\ddot{\mathcolor{black}{#1}} }}}

\input{symbol-style.tex}