% theme atom-one-light
% version 1.0
%

\definecolor{color-text}{HTML}{ 434c5e }

\definecolor{color-background-text}{HTML}{ f5f5f5 }

\definecolor{color-section}{HTML}{ 0184bc }

\definecolor{color-important}{HTML}{ 0184bc }

\definecolor{color-index}{HTML}{ b30000 }

\definecolor{color-link}{HTML}{ a626a4 }

\definecolor{page-color-link}{HTML}{ 50a14f }

\definecolor{color-bold}{HTML}{ 4078f2 }

\definecolor{color-emphasis}{HTML}{ e45649 }

\definecolor{color-mark}{HTML}{ f2ae49 }

\definecolor{color-strike}{HTML}{ a0a1a7 }

\definecolor{color-verbatim}{HTML}{ 986801 }
